{
    "cSpell.words": [
        "Arange",
        "dtype",
        "logits",
        "matmul",
        "primals",
        "relu",
        "rsqrt",
        "softmax",
        "vjps"
    ],
    "rust-analyzer.linkedProjects": [
        "./rai-opt/Cargo.toml",
        "./rai-opt/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}